<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <section class="top-bar">
        <div class="left-content">
            <h2 class="title">M4You</h2>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="movies.html">Movies</a></li>
                <li><a href="dashboard.html">Dashboard</a></li>
                
            </ul>
        </div>
    </section>
    <section class="attendance">
        <div class="attendance-list">
          <h1>Top Movies</h1>
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Date</th>
                <th>Movie Time</th>
                <th>Details</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01</td>
                <td>Queen</td>
                <td>03-24-22</td>
                <td>3:00PM</td>
                <td><button>view details</button></td>
              </tr>
              <tr>
                <td>02</td>
                <td>John made it!</td>
                <td>03-24-22</td>
                <td>4:00PM</td>
                <td><button>View details</button></td>
              </tr>
              <tr>
                <td>03</td>
                <td>If the world was ending</td>
                <td>03-24-22</td>
                <td>8:00PM</td>
                <td><button>View details</button></td>
              </tr>
              <tr>
                <td>04</td>
                <td>Sara David</td>
                <td>03-24-22</td>
                <td>10:00AM</td>
                <td><button>View details</button></td>
              </tr>
               <tr >
                <td>05</td>
                <td>Forever</td>
                <td>03-24-22</td>
                <td>6:00PM</td>
                <td><button>View details</button></td>
              </tr>
              <tr >
                <td>06</td>
                <td>Stay out</td>
                <td>03-24-22</td>
                <td>9:00AM</td>
                <td><button>View details</button></td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
    
</body>
</html>